{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",  // Se asegura que recursivamente busque archivos PHP dentro de la carpeta api/
      "use": "@vercel/php"
    },
    {
      "src": "public/**/*",  // Se asegura que recursivamente busque archivos en public/
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  // Ruta para API
      "dest": "/api/$1.php"
    },
    {
      "src": "/(.*)",  // Ruta para archivos estáticos
      "dest": "/public/$1"
    }
  ]
}
